<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
font-family: Calibri, Helvetica, sans-serif;
background-color:rgb(137, 139, 250);
}
button {
background-color: #6791fa;
width: 100%;
color: orange;
padding: 15px;
margin: 10px 0px;
border: none;
cursor: pointer;
}
input[type=text], input[type=password],input[type=email] {
width: 100%;
margin: 8px 0;
padding: 12px 12px 12px;
display: inline-block;
border: 2px solid rgb(16, 30, 75);
box-sizing: border-box;
}
button:hover {
opacity: 0.7;
}
.container {
padding: 100px;
background-color: rgb(151, 153, 252);
padding: 15px;
width: 98%;
}
</style>
</head>
<body>
<center> <h1> Login Form </h1> </center>
<form>
<div class="container">
<label for="uname"><b>Username</b></label>
<input type="text" placeholder="Enter Username" name="uname" required>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required>
<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female<br><br>
<label for="dept">Choose your Department:</label>
<select name="Department" id="dept">
<option value="Cyber Security">Cyber Security</option>
<option value="Artificial Intelligence">Artificial Intelligence</option>
<option value="Data Science">Data Science</option>
<option value="Bio Technology">Bio Technology</option>
<option value="Marine Engineering">Marine Engineering</option>
<option value="Automobile Engineering">Automobile Engineering</option>
</select>
<button type="submit" ><a href="thankyou.html" style="text-decoration: none; color: rgb(18, 56, 78);"><b>Login</b></a></button>
</div>
</form>
</body>
</html>
